<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
          <!-- icon Link  -->   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
         <!-- my style  -->
         <link rel="stylesheet" href="style.css">
         <!-- responsive -->
         <link rel="stylesheet" href="responsive.css">
</head>
<body>
    

    <!-- This is header area -->
    <Header>

        <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo"><img src="img/logo.png" alt=""> <span class="logo-txt">Pypepro</span></a>
              
              
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="hide-on-med-and-down naving">
                <li class="search"><input type="text" placeholder="Search..." ></li>
                 <li class="src-icon"><i class="fas fa-search"></i></li>
                <li class="call-icon"><a href="badges.html"> <i class="material-icons">phone</i></a></li>
                <li class="plus-icon"><a href="collapsible.html"><i class="material-icons">add_circle</i></a></li>
                <li class="plus-icon"><a href="mobile.html"><i class="material-icons">add_alert</i></a></li>
                <li class="plus-icon what"><i class="fas fa-question-circle"></i></li>
               
                <li><img class ="man" src="img/man.PNG" alt=""></li>
                   <div class="admin">
                    
                    <div class="inner">
                        <h6>Admin</h6>
                    
                    
                    <p>admi@email.com</p> 
                    </div>
                     <div class="inner-arrow">
                        <i class="material-icons">keyboard_arrow_down</i>
                     </div>
                   </div> 
                <li> </li>
 
              </ul>
               
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>


    </Header>
      
     <!-- this is sidebar or dashboard -->
    <div class="side-dash-wrapper">
       
        <div class="sidebar">
         
          <a href="#" class="">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
          <a href="#">
            <i class="material-icons">mode_comment</i>
            <span>Inbox</span>
          </a>
          <a href="#">
            <i class="material-icons">monetization_on</i>
            <span>Deals</span>
          </a>
          <a href="#">
            <i class="far fa-calendar-alt"></i>
            <span>Calendar</span>
          </a>
          <a href="#">
            <i class="fas fa-user-friends"></i>
            <span>Contact</span>
          </a>
          <a href="#">
            <i class="fas fa-sliders-h"></i>
            <span>Services</span>
          </a>
          <a href="#">
            <i class="fas fa-bullhorn"></i>
            <span>Marketing</span>
          </a>

          <a href="#">
            <i class="fas fa-search-location"></i>
            <span>Find New leads</span>
          </a>
          <a href="#">
            <i class="material-icons">flash_on</i>
            <span> Triggers</span>
          </a>
         
          <a href="#">
            <i class="fas fa-chart-pie"></i>
            <span> Reporting</span>
          </a>

          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Setting</span>
          </a>
          <a href="#">
            <i class="far fa-play-circle"></i>
            <span>Trainnig</span>
          </a>
          <a href="#">
            <i class="fas fa-user"></i>
            <span>Trainnig</span>
          </a>
          <a href="#">
            <i class="material-icons dp48">subject</i>
           
          </a>
        </div>

    </div>

    <div class="deal">
     
      <div class="row">
        <div class="col-l4 deal2">
          <h3>Deal</h3>
        </div>
        <div class="col-l4 ">
         <div class="icon-area">
          <i class="fas fa-list"></i>
          <i class="fas fa-calendar-alt"></i>
          <i class="fas fa-th-large"></i>
          <i class="far fa-chart-bar"></i>
          
         </div>
        </div>
        <div class="col-l4 setting">
         <div class="plus-one">
          <i class="fas fa-plus-circle"></i>
          <span>Create list</span>
         </div>
         <div class="plus-one2">
          <i class="fas fa-cog"></i>
          <span>setting</span>
          
         </div>
         <div class="eye-icon">
          <i class="fas fa-eye-slash"></i>
         </div>
        </div>
      </div>
     
       
    </div>
    <div class="vehicell">
     
        <div class="vehicell-input1">
           <span>Vehicel Sell</span>
           <i class="fas fa-angle-down"></i>
        </div>
        <div class="vehicell-input2">
          <span>Active</span>
          <i class="fas fa-angle-down"></i>
       </div>
       <div class="vehicell-input3">
        <i class="far fa-calendar-alt"></i>
        <i class="fas fa-angle-down"></i>
     </div>

     <div class="vehicell-input4">
      <div class="inner-vehi">
        <input class="" type ="text" name="text" placeholder="Search...">
        <i class="fas fa-search "></i>
      </div>
   </div>
      
    </div>

    <div class="total">
      <div class="container">
        <h6>Total Pipeline Value: $20K |Total Open Deals: $20K | Total Won: $0 | Total Lost: $0</h6>
      </div>
    </div>
      <!-- Card area -->
    <div class="cart">
      
        <div class="card1">
         <div class="inner-cart">
          <h6>John Doe</h6>
          <span>1 Deal</span>
          <i class="fas fa-circle"></i>
          <span>$1.2K</span>
         </div>
          <div class="icon-plus">
            <i class="material-icons">add_circle</i>
          </div>
    
        </div>
        <div class="card1">
          <div class="inner-cart">
           <h6>John Doe</h6>
           <span>1 Deal</span>
           <i class="fas fa-circle"></i>
           <span>$1.2K</span>
          </div>
           <div class="icon-plus">
             <i class="material-icons">add_circle</i>
           </div>
     
         </div>

         <div class="card1">
          <div class="inner-cart">
           <h6>John Doe</h6>
           <span>1 Deal</span>
           <i class="fas fa-circle"></i>
           <span>$1.2K</span>
          </div>
           <div class="icon-plus">
             <i class="material-icons">add_circle</i>
           </div>
     
         </div>
         <div class="card1">
          <div class="inner-cart">
           <h6>John Doe</h6>
           <span>1 Deal</span>
           <i class="fas fa-circle"></i>
           <span>$1.2K</span>
          </div>
           <div class="icon-plus">
             <i class="material-icons">add_circle</i>
           </div>
     
         </div>
     
    </div>

     <!-- user-table-area -->
     <div class="user-table">
      
        
         <div class="table-wrapper">
          <div class="table1">
            <div class="single-table">
              <h6>John Doe <span> ($1.2K)</span></h6>
              <p>Time in Stage: 1 Week Ago</p>
              <div class="icon-list">
               <i class="fas fa-user"></i>
               <i class="fas fa-comment-alt"></i>
               <i class="fas fa-phone-alt"></i>
               <i class="fas fa-microphone"></i>
               <i class="fas fa-envelope"></i>
               <i class="fas fa-file-alt"></i>
              </div>
              <div class="arrow-angle2">
               <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
 
          <div class="table1 table2">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table3">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table4">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
         </div>

        <div class="tab2">
         <div class="tab2-text">
          <p>No Deal in this Stage</p>
          <i class="fas fa-plus-circle"></i>
          <span>Add Deal</span>
         </div>
        </div>


        <div class="table-wrapper">
          <div class="table1">
            <div class="single-table">
              <h6>John Doe <span> ($1.2K)</span></h6>
              <p>Time in Stage: 1 Week Ago</p>
              <div class="icon-list">
               <i class="fas fa-user"></i>
               <i class="fas fa-comment-alt"></i>
               <i class="fas fa-phone-alt"></i>
               <i class="fas fa-microphone"></i>
               <i class="fas fa-envelope"></i>
               <i class="fas fa-file-alt"></i>
              </div>
              <div class="arrow-angle2">
               <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
 
          <div class="table1 table2">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table3">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table4">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
         </div>



         <div class="table-wrapper">
          <div class="table1">
            <div class="single-table">
              <h6>John Doe <span> ($1.2K)</span></h6>
              <p>Time in Stage: 1 Week Ago</p>
              <div class="icon-list">
               <i class="fas fa-user"></i>
               <i class="fas fa-comment-alt"></i>
               <i class="fas fa-phone-alt"></i>
               <i class="fas fa-microphone"></i>
               <i class="fas fa-envelope"></i>
               <i class="fas fa-file-alt"></i>
              </div>
              <div class="arrow-angle2">
               <i class="fas fa-chevron-right"></i>
              </div>
            </div>
           
          </div>
         
        
          <div class="table1 table2">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table3">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
 
         <div class="table1 table4">
           <div class="single-table">
             <h6>John Doe <span> ($1.2K)</span></h6>
             <p>Time in Stage: 1 Week Ago</p>
             <div class="icon-list">
              <i class="fas fa-user"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-phone-alt"></i>
              <i class="fas fa-microphone"></i>
              <i class="fas fa-envelope"></i>
              <i class="fas fa-file-alt"></i>
             </div>
             <div class="arrow-angle2">
              <i class="fas fa-chevron-right"></i>
             </div>
           </div>
         </div>
         </div>

      
     </div>
     <!-- scroll-bar area -->
     <div class="scroll-bar">
       <div class="frist">
        <i class="fas fa-sort-up"></i>
       </div>
       <div class="middle">

       </div>
       <div class="last">
        <i class="fas fa-sort-up"></i>
       </div>
     </div>

     <div class="button-area">
       <div class="btn1">
        <i class="far fa-trash-alt"></i>
        <span>Delete</span>
       </div>
       <div class="btn2">
        
        <span>Win</span>
       </div>

       <div class="btn1 btn3">
        <i class="fas fa-thumbs-down"></i>
        <span>Lost</span>
       </div>

       <div class="btn4">
       
        <span>Pipeline</span>
       </div>
     </div>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>